<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Natural Language to SQL Execution with GPT-3</title>
<style>
body{
background:black;
font-family: Arial;
}

#center-box{
width:700px;
height:auto;
background:white;
border:5px solid #538ECB;
border-radius:50px;
}

#headline{
background-color:#538ECB;
color:white;
width:700px;
}

#logos{
width:150px;
height:100px;
}

h4{
font-style:normal;
text-decoration-line: underline;  
}

table.dataframe, .dataframe th, .dataframe td {
  width:600px;
  border: none;
  border-bottom: 1px solid #C8C8C8;
  border-collapse: collapse;
  text-align:center;
  padding: 10px;
  margin-bottom: 40px;
}

.dataframe th {
    background-color: #538ECB;
    color: white;
	position:sticky;
	top:0;
}

tr:hover {
background-color: #538ECB;
color:white;
}

#table-box{
width:650px; 
height:300px; 
overflow:auto;
}
</style>
</head>
<body>
<center>
<div id='center-box'>
<img id='logos' src="{{img3}}"/>
<div id='headline'>
<h2>Natural Language to SQL Execution with GPT-3</h2>
</div>
<p>Write Column names and Table names as !column name! or !table name! for encryption</p>
<form method = "POST">
		  <textarea name="content"
                  placeholder="Enter your command here"
                  rows="4"
                  cols="75"
                  ></textarea>
         <p><input type = "submit" value = "Generate" /></p>
      </form>

{% if result %}
<h4>Query generated:</h4> 
<p> {{ result }}</p>
<h4>Query executed successfully</h4>
{% else %}
<p></p>
{% endif %}

 <div id='table-box'>
{% if tables %}
<table>
	<!--Displaying the converted table-->
		 {% for table in tables %}
		                            
		{{ table|safe }}
		{% endfor %}     
</table>

</div>
{% else %}
<p></p>
{% endif %}
</center>
</div>
</body>
</html>
